<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CRUD Operation Practice</title>
</head>
<body>
	<form action="send" method="post">
	
	<center>
		<p>
			Enter Your Name: <input type="text" name="name" id="name">
		</p>
		<p>
			Enter Your Surname: <input type="text" name="surname" id="surname">
		</p>
		<p>
			Enter Your Email: <input type="email" name="email" id="email">
		</p>
		<p>
			<input type="submit" value="Insert">
		</p>
		
		<a href="ViewServlet">View Data</a>
	</center>
	
	
	</form>
</body>
</html>